<html>
<head>
<title>FER-DashBoard</title>
</head>
<body>
	<form>
		<table align='center' border='2' height='550px' width='800px'>
			<tr height='75px'>
				<td colspan='2' align='center'>Family Expense Report
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User:Anvitha</td>
			</tr>

			<tr>
				<td width='150px'><a href='AddExpense.html'>Add Expense</a> 
				<br><br> 
				<a href='EditExpenseOptions.html'>EditExpense</a> 
				<br><br> 
				<a href='DeleteExpenseOptions.html'>Delete Expense</a> 
				<br><br> 
				<a href='ExpenseReportSelection.html'>Report Expense</a>
			    <br> <br>
			    <a href='Resetpassword.html'>ChangPassword</a>
			    <br> <br> 
			    <a href='NameInfo.html'>Update Profile</a> 
			    <br><br> <a href=''>Log Out</a> 
			    <br> <br>
			    </td>
				<td align='center'>welcome to the user anvitha</td>
			</tr>



			<tr height='75px'>
				<td colspan='2' align='center'>Footer</td>
			</tr>
		</table>
	</form>
</body>


</html>