<html>
<head>
<title>FER-Login</title>
</head>
<body>
	<form action='loginHS' method='post'>
		<table align='center' border='2'>
			<tr>
				<td colspan='2' align='center'>Login</td>
			</tr>

			<tr>
				<td>Username</td>
				<td><input type='text' name='userName'></td>
			</tr>

			<tr>
				<td>Password</td>
				<td><input type='Password' name='password'></td>
			</tr>

			<tr>
				<td colspan='2' align='center'><input type='Submit'
					value='Login'> &nbsp;&nbsp;&nbsp; 
					<a href='Registration.html'>Registration</a></td>

			</tr>

		</table>
	</form>
</body>
</html>