<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>servlet_examples</display-name>
	<welcome-file-list>
		<welcome-file>Login.html</welcome-file>
	</welcome-file-list>

	<!-- servletcontex -->
	<context-param>
		<param-name>appTitle</param-name>
		<param-value>FER_</param-value>

	</context-param>

	<!-- nameinfo -->
	<servlet>

		<servlet-name>NameInfo</servlet-name>

		<servlet-class>com.rs.servlet.userstate.session.ex.NameInfoServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<!-- servletconfig -->
		<init-param>
			<param-name>pageTitle</param-name>
			<param-value>Name Info</param-value>
		</init-param>
	</servlet>


	<!--servletconfig -->

	<servlet-mapping>

		<servlet-name>NameInfo</servlet-name>


		<url-pattern>/NameInfoS</url-pattern>

	</servlet-mapping>


	<!-- contact info -->
	<servlet>

		<servlet-name>ContactInfo</servlet-name>

		<servlet-class>com.rs.servlet.userstate.session.ex.ContactInfoServlet</servlet-class>
		<load-on-startup>2</load-on-startup>

	</servlet>


	<!--servletconfig -->

	<servlet-mapping>

		<servlet-name>ContactInfo</servlet-name>

		<url-pattern>/ContactInfoS</url-pattern>

	</servlet-mapping>
</web-app>  